<!DOCTYPE html>
<html>
	<head>
        <title>Vincent Rondero</title>
        <link rel="icon" type="image/png" href="Frame 35.png">
</head>
        <style>
        html {
        scroll-behavior: smooth;
        }
        body{
        margin: 0px;
        padding: 0px;
        background-color: #FAF8F8;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding:0px;
            overflow: hidden;
            background-color: #57B3BE;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color:#ffff;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
            text-align:center;
            font-family: Arial;
            font-weight: bold;
            margin-right: 15px;
          }
          
          li a:hover {
            background-color: #17252A;
            color: white;
        }
        #home{
            height: 720px;
            width: 100%;
            padding-top: 0px;
            background-color: #57B3BE;
        
        }
        #Frame28{
            padding-top: 140px;
            padding-left: 55px;
        }
        #About{
            height: 800px;
            width: 100%;
            padding: 0px;
            background-color: #FAF8F8;
        }
        #row4{
            width: 300px;
            height: 200px;
            margin-left: 150px;
            margin-top: 100px;
            background-image: url(Frame\ 27.png);
            border-radius: 10px 10px 10px 10px;
        }
        #row5{
            width: 300px;
            height: 200px;
            margin-left: 150px;
            margin-top: 50px;
            background-image: url(Frame\ 26.png);
            border-radius: 10px 10px 10px 10px;
        }
        #row6{
            width: 300px;
            height: 200px;
            margin-left: 150px;
            margin-top: 50px;
            background-image: url(Frame\ 25.png);
            border-radius: 10px 10px 10px 10px;
        }
        #row7{
            width: 668px;
            height: 623px;
            margin-left: 590px;
            margin-top: -700px;
            background-image: url(Frame\ 24.png);
            border-radius: 20px 20px 20px 20px;
        }
        #row4:hover{
            box-shadow: 10px 10px #232020;
            transform: translate(-10px, -20px);
        }
        #row5:hover{
            box-shadow: 10px 10px #232020;
            transform: translate(-10px, -20px);
        }
        #row6:hover{
            box-shadow: 10px 10px #232020;
            transform: translate(-10px, -20px);
        }
        #Projects{
            height: 720px;
            width: 100%;
            padding: 0px;
            background-image: url(BG3.png);
        }
        #row8{
            width: 384px;
            height: 291px;
            margin-left: 50px;
            margin-top: 200px;
            background-image: url(Frame\ 30.png);
            border-radius: 10px 10px 10px 10px;
        }
        #row9{
            width: 200px;
            height: 400px;
            margin-left: 500px;
            margin-top: -350px;
            background-image: url(Frame\ 21.png);
            border-radius: 20px 20px 20px 20px;
        }
        #row10{
            width: 200px;
            height: 400px;
            margin-left: 750px;
            margin-top: -400px;
            background-image: url(Frame\ 22.png);
        }
        #row11{
            width: 200px;
            height: 400px;
            margin-left: 1000px;
            margin-top: -400px;
            background-image: url(Frame\ 23.png);
            border-radius: 20px 20px 20px 20px;
        }
        #row8:hover{
            box-shadow: 10px 10px #232020;
            transform: translate(-10px, -20px);
        }
        #row9:hover{
            background-image: url(Frame\ 19.png);
            width: 700px;
            height: 400px;
            transform: translate( 20px, 0px);
        }
        #row10:hover{
            background-image: url(Frame\ 20.png);
            width: 700px;
            height: 400px;
            transform: translate( -250px, 0px);
        }
        #row11:hover{
            background-image: url(Frame\ 18.png);
            width: 700px;
            height: 400px;
            transform: translate(-520px, 0px);
        }
        #Social{
            height: 168px;
            width: 100%;
            padding: 0px;
            background-color: #57B3BE;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="Frame 29.png" alt="Frame29" style="height: 64px; width: 200px; margin-right: 670px; object-fit: cover;" ></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Social">Social</a></li>
        </ul>
        <div id="home">
            <table>
                <tr>
                    <div id="Frame28">
                        <img src="Frame 28.png" alt="image_1">
                    </div>
                </tr>
            </table>
        </div>
        <div id="About">
            <table>
                <tr>
                    <div style=" height: 1px; margin-top: -100px;"></div>
                </tr>
                <tr>
                <div id="row4"></div>
                <div id="row5"></div>
                <div id="row6"></div>
                <div id="row7"></div>
                </tr>
            </table>
        </div>
        <div id="Projects">
            <table>
                <tr>
                    <div style=" height: 1px; margin-top: 100px;"></div>
                </tr>
                <tr>
                    <div id="row8"></div>
                    <div id="row9"></div>
                    <div id="row10"></div>
                    <div id="row11"></div>
                </tr>
            </table>
         </div>
         <div id="Social">
            <table style=" padding-top: 50px;">
                <tr>
                    <td><a href="https://www.facebook.com/vincent.rondero.7"><img src="FB_logo.png"style="margin-left:690px;"></a></td>
                    <td><a href="https://twitter.com/home"><img src="Twitter_logo.png"style="margin-left:84px ;"></a></td>
                    <td><a href="https://dribbble.com/vincentrondero?fbclid=IwAR2ww1qumSl7J96MOXRV5gheZdeduopsZNgGdoCeZmZKuCXpdlIeWfpNCp"><img src="Dribble_logo.png"style="margin-left:84px ;"></a></td>
                    <td><a href="https://www.facebook.com/vincent.rondero.7"><img src="LinkdIn_logo.png"style="margin-left:84px ;"></a></td>
                </tr>
            </table>
         </div>

    </body>
</html>